# maven-study

./: .gitignore  pom.xml
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/ucap/ms/base/data/: RestResultBuilder.java
common/base/src/main/java/com/ucap/ms/base/model/: BaseModel.java
common/base/src/main/java/com/ucap/ms/base/utils/: BaseHttpRequestUtils.java
common/cache/: pom.xml
common/cache/src/main/java/com/ucap/ms/: CaAnnotation.java  CaAspect.java  Test.java
common/cache/src/main/java/com/ucap/ms/cache/aspect/: CacheAnnotation.java  CacheAspect.java  CacheAspectAnnotation.java
common/cache/src/main/java/com/ucap/ms/cache/service/: CommonCacheService.java
common/cache/src/main/java/com/ucap/ms/cache/service/imp/: CacheMyJedisPool.java  CacheSingleRedisService.java
common/cache/src/main/java/com/ucap/ms/cache/service/imp/redis/: CacheMyJedisPool.java  CacheSingleRedisService.java  CommonCacheJedisPool.java  CommonCacheSingleRedisSer.java
common/cache/src/main/java/com/ucap/ms/cache/util/: CmCacheConfig.java  CommonCacheConfig.java  CommonCacheUtil.java  CommonTest.java
demo/: pom.xml
demo/getway/: pom.xml
demo/getway/src/main/java/top/jigjianqian/demo/getway/: GetAwayServer.java
demo/getway/src/main/java/top/jigjianqian/demo/getway/config/: GateWayConfig.java
demo/getway/src/main/java/top/jigjianqian/demo/getway/controller/: GetWayController.java
demo/getway/src/main/resources/: bootstrap.yml
demo/openfeignclient80/: pom.xml
demo/openfeignclient80/src/main/java/top/jingjianqian/demo/openfeign/: FeignClientServer.java
demo/openfeignclient80/src/main/java/top/jingjianqian/demo/openfeign/controller/: FeignClientController.java
demo/openfeignclient80/src/main/java/top/jingjianqian/demo/openfeign/service/: ClientFeignService.java
demo/openfeignclient80/src/main/resources/: bootstrap.yml
demo/server8001/: pom.xml
demo/server8001/src/main/java/top/jingjianqian/demo/server8001/: Server8001.java
demo/server8001/src/main/java/top/jingjianqian/demo/server8001/controller/: ServerController.java
demo/server8001/src/main/resources/: bootstrap.yml
services/: pom.xml
services/apprrove/: pom.xml
services/apprrove/src/main/java/com/ucap/ms/approve/: ApproveServer.java
services/apprrove/src/main/java/com/ucap/ms/approve/api/payload/: RequestAuditItemPayload.java  RequestTaskItemPayload.java
services/apprrove/src/main/java/com/ucap/ms/approve/api/vo/: ApproveAuditItemApi.java  ApproveAuditItemsSourceApi.java
services/apprrove/src/main/java/com/ucap/ms/approve/aspect/: MyAnnotation.java
services/apprrove/src/main/java/com/ucap/ms/approve/config/: ApplicationContextConfig.java  ConfigClientController.java
services/apprrove/src/main/java/com/ucap/ms/approve/controller/: ApproveStemItemController.java
services/apprrove/src/main/resources/: bootstrap.yml
services/bkmanagement/: pom.xml
services/bkmanagement/src/main/java/top/jingjianqian/services/bakmanagement/: EruptServer.java
services/bkmanagement/src/main/java/top/jingjianqian/services/bakmanagement/blog/model/: Announcement.java  Article.java  Comments.java  PostType.java  Tags.java
services/bkmanagement/src/main/java/top/jingjianqian/services/bakmanagement/common/: BaseModel.java
services/bkmanagement/src/main/java/top/jingjianqian/services/bakmanagement/model/: Dashboards.java
services/bkmanagement/src/main/resources/: bootstrap.yml
services/bkmanagement/src/main/resources/public/: app.js  home.html
web-service/: pom.xml
web-service/getaway/: pom.xml
web-service/inner-web/: pom.xml
web-service/inner-web/src/main/java/top/jingjianqian/webService/innerWeb/: InnerWebServer.java
web-service/inner-web/src/main/java/top/jingjianqian/webService/innerWeb/openfeign/: MyClient.java
web-service/inner-web/src/main/java/top/jingjianqian/webService/innerWeb/openfeign/impl/: MyClientImp.java
web-service/inner-web/src/main/resources/: bootstrap.yml
web-service/test/: pom.xml
web-service/test/src/main/java/com/test/: TestServer.java
web-service/test/src/main/resources/: bootstrap.yml
